@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap");

/* ...........common style or Utilites.............*/
* {
  margin: 0;
  padding: 0;
}

body {
  font-family: "Poppins", sans-serif;
  background-color: #f3f1ff;
}

header {
  align-items: center;
  margin-left: 50px;
  margin-right: 50px;
  margin-top: 50px;
  margin-bottom: 50px;
}

main {
  /* display: flex; */
  /* flex-direction: column; */
  align-items: center;
  margin-left: 50px;
  margin-right: 50px;
  margin-top: 50px;
  margin-bottom: 50px;
}

/* <!--......... Top Banner........ --> */
.top-banner {
  background-color: black;
  padding: 10px 10px;
  border-radius: 30px;
  display: flex;
  align-items: center;
}
.top-title {
  font-size: 50px;
  color: white;
}

/*............. animation................ */
.wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
}
.wrapper .static-txt {
  color: #fff;
  font-size: 60px;
  font-weight: 400;
}
.wrapper .dynamic-txts {
  margin-left: 15px;
  height: 90px;
  line-height: 90px;
  overflow: hidden;
}
.dynamic-txts li {
  list-style: none;
  color: #fc6d6d;
  font-size: 60px;
  font-weight: 500;
  position: relative;
  top: 0;
  animation: slide 12s steps(4) infinite;
}
@keyframes slide {
  100% {
    top: -360px;
  }
}
.dynamic-txts li span {
  position: relative;
  margin: 5px 0;
  line-height: 90px;
}
.dynamic-txts li span::after {
  content: "";
  position: absolute;
  left: 0;
  height: 100%;
  width: 100%;
  background: black;
  border-left: 2px solid #fc6d6d;
  animation: typing 3s steps(10) infinite;
}
@keyframes typing {
  40%,
  60% {
    left: calc(100% + 30px);
  }
  100% {
    left: 0;
  }
}

/*......... animation End................... */

.top-sub-title {
  margin-bottom: 20px;
  margin-top: 10px;
  color: white;
  font-weight: 100;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.half-width {
  width: 50%;
  padding-left: 2%;
}
.half-width img {
  width: 100%;
}

/* ........End Top Banner................ */

/*............. Top link Button............  */

.link-button {
  margin-top: 20px;
  margin-bottom: 10px;
  padding: 10px 20px;
  font-size: 20px;
  font-weight: 700;
  text-align: center;
  cursor: pointer;
  outline: none;
  /* color: #fff; */
  background-color: tomato;
  border: none;
  border-radius: 15px;
  /* box-shadow: 0 9px #999; */
}

.link-button:hover {
  background-color: red;
}

.link-button:active {
  background-color: #3e8e41;
  /* box-shadow: 0 5px #666; */
  transform: translateY(4px);
}

.link {
  text-decoration: none;
  color: #fff;
}

.fa-greater-than {
  color: black;
  font-size: medium;
}

/* ...............End Top link Button............. */

/*................... box.................... */

.container {
  /* border: 3px dotted purple; */
  display: flex;
  /* align-items: stretch; */
  margin-top: 50px;
  /* background-color: lavender; */
  border-radius: 5px;
}
.box-1 {
  height: 210px;
  width: 400px;
  padding: 10px 10px;
  border-radius: 10px;
  margin-top: 10px;
  background-color: black;
  display: flex;
  flex-direction: column;
}

/* .......................side manu....................  */

.side-manu {
  margin-top: 10px;
  margin-bottom: 10px;
  margin-left: 10px;
  margin-right: 10px;
  padding: 10px 10px;
  font-size: 20px;
  font-weight: 700;
  /* text-align: center; */
  cursor: pointer;
  /* outline: none; */
  /* color: #fff; */
  background-color: white;
  border: none;
  border-radius: 5px;
  /* box-shadow: 0 9px #999; */
}

.side-manu:hover {
  background-color: red;
}

.side-manu:active {
  background-color: red;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}

.link {
  text-decoration: none;
  color: black;
}

/*................. blogs styles................. */

.blogs {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 24px;
  margin-left: 30px;
  margin-right: 30px;
}
.blog {
  margin-top: 10px;
  margin-bottom: 10px;
  margin-right: 5px;
  padding: 10px 10px;
  border: 1px solid gray;
  border-radius: 10px;
}

.blog-banner {
  display: flex;
  margin-top: 10px;
  margin-bottom: 10px;
  margin-left: 10px;
  margin-right: 10px;
}

.info {
  margin-left: 30px;
  margin-right: 30px;
  margin-top: 10px;
  margin-bottom: 20px;
}
#day {
  margin-left: 25px;
}

.View {
  color: white;
  background-color: red;
  padding: 10px 10px;
  border-radius: 5px;
  margin-top: 30px;
  /* margin-left:500px ; */
  visibility: hidden;
}

/* ................footer..................... */

.footer {
  margin-top: 30px;
  background-color: black;
  color: white;
  text-align: center;
}

.sub-manu {
  display: flex;
  text-align: center;
  font-size: 20px;
  justify-content: center;
  justify-content: space-evenly;
}

hr {
  border: 1px solid gray;
  width: 90%;
  margin-top: 25px;
  margin-bottom: 25px;
  margin-left: 60px;
  border-radius: 5px;
}

.footer-icon {
  margin-top: 10px;
  margin-bottom: 10px;
  cursor: pointer;
}

.fa-facebook-square {
  color: grey;
  margin-right: 10px;
  font-size: 40px;
}
.fa-instagram {
  color: grey;
  margin-right: 10px;
  font-size: 40px;
}
.fa-linkedin {
  color: grey;
  margin-right: 10px;
  font-size: 40px;
}
.fa-twitter {
  color: grey;
  margin-right: 10px;
  font-size: 40px;
}
.fa-youtube {
  color: grey;
  margin-right: 10px;
  font-size: 40px;
}

.copyright {
  height: 50px;
  color: #3e8e41;
}

/*.................. Media Queries................ */

/*................ Mobile Devices.............. */

@media only screen and (max-width: 576px) {
  .blogs {
    /* background-color: red; */
    grid-template-columns: repeat(1, 1fr);
  }

  .top-img {
    height: 300px;
  }
  .top-banner {
    flex-wrap: wrap;
    width: 100%;
  }

  .wrapper {
    display: grid;
  }

  .half-width {
    margin-left: 90px;
  }
  hr {
    width: 80%;
  }
  .box-1 {
    background-color: gray;
    margin-top: 0;
    margin-bottom: 30px;
    display: flex;
    flex-direction: column;
    margin-left: 40px;

    /* height: fit-content;
  width: fit-content; */
  }
  .blogs {
    flex-wrap: wrap;
    /* width: 100%; */
  }

  .container {
    flex-wrap: wrap;
  }
  .sub-manu {
    flex-direction: column;
  }
}

/*............... Tablet Divices......... */

@media only screen and (min-width: 567px) and (max-width: 992px) {
  .blogs {
    /* background-color: #ffc014; */
    grid-template-columns: repeat(2, 1fr);
  }

  .View {
    visibility: visible;
    margin-left: 250px;
    margin-right: 250px;
  }

  .wrapper {
    display: grid;
  }

  .box-1 {
    background-color: gray;
    margin-top: 0;
    margin-bottom: 30px;
    flex-direction: row;
    height: fit-content;
    width: fit-content;
  }
  .container {
    justify-content: center;
    flex-wrap: wrap;
    width: 100%;
  }
}
